<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.0" />

  <title>pyTenable v0.3.3 Released &middot; Steve McGrath</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://stevemcgrath.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://stevemcgrath.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://stevemcgrath.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/nginx.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://stevemcgrath.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://stevemcgrath.io/">SteveMcGrath</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://stevemcgrath.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://stevemcgrath.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://stevemcgrath.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/stevemcgrath" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/chigeek" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/chigeek" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/stevemcgrath" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/stevemcgrath" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/stevemcgrath" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/stevemcgrath" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; Steve McGrath 2019</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>pyTenable v0.3.3 Released</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Nov 18 14:03</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/tenable">tenable</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/tenable.io">tenable.io</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/container_security">container_security</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/security_center">security_center</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/pysecuritycenter">pysecuritycenter</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/tenable.sc">tenable.sc</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/pytenable">pytenable</a>
    
  </div>
  
  

</div>

  <p>The pyTenable library has been rapidly evolving over the past few months.  The library has seen a lot of expansion and maturation over the last several weeks.  Going from version 0.1.0 at the time of last post to now 0.3.3, there has been a lot of work done to lay scaffolding for the SecurityCenter package.  SecurityCenter (recently re-branded as <em><strong>Tenable.sc</strong></em>) is as large, if not larger a project as Tenable.io was.  Further complicated by the fact that, while more mature in many regards, Tenable.sc is a much older API layout, and wasn&rsquo;t necessarily built for programmatic interaction into all aspects of it, so there is a lot of digging and validating that needs to happen while the various modules are being built against the public API documents.</p>

<p>With everything there said, there have already been leaps and bounds in terms of what has been written already within the Tenable.sc package.</p>

<ul>
<li>Analysis endpoint was written into multiple methods in order to make better assumptions on defaults and to reduce the overall amount of parameters that are needed to be set for each call.  This was a hard requirement for me to deprecate pySecurityCenter.</li>
<li>File endpoints have been written in such a way as to be used both internally within the rest of the package, but also externally for random file uploads into Tenable.sc.</li>
<li>Feed endpoints have been written to facilitate programmatically uploading feed updates into Tenable.sc and initiating feed updates outside of the primary schedule.</li>
<li>Alerting endpoints were written to support programmatic CRUD of Tenable.sc alerts.</li>
<li>Scans endpoints have been written to handle all of the available endpoints managing Scan Definitions.</li>
<li>Scan Instance endpoints (the SC API calls the model ScanResult) have been written to handle management of scan instance functions.</li>
</ul>

<p>Some minor changes to the Tenable.io package is as follows:</p>

<ul>
<li>The <code>workbenches.assets_with_vulns</code> method has been renamed to <code>workbenches.vuln_assets</code> and has been reworked to properly handle validation of the <strong>vulnerability</strong> filters instead of the <strong>asset</strong> filters.</li>
<li>The <code>scanners.linking_key</code> property has been reworked into a method, which is more logical as it communicates to the API.</li>
<li>The <code>tenable.io</code> package as a whole now has a battery of 530+ unit tests, covering almost all inputs and outputs.  A couple of small gaps still remain, and will be closed up before 1.0.</li>
</ul>

<p>Some over-arching changes:</p>

<ul>
<li>The sub-package naming convention has changed.  <code>tenable.tenable_io</code> is now simply <code>tenable.io</code>.  This also applies to other sub-packages such as <code>tenable.security_center</code> vs. <code>tenable.sc</code> and <code>tenable.container_security</code> vs. <code>tenable.cs</code>.  The thought behind these changes is that it&rsquo;s early enough to make a breaking change like this, its less things to write for developers, and also allows for effectively importing based on the name of the platform your interfacing to.</li>
<li>All of the documentation for the library has been in-lined into the code itself.  This means that from the library developer&rsquo;s perspective, its a singular point to goto when making changes.  This means that the docs are more likely to be kept up to date, and don&rsquo;t require all the hassle that maintaining all of those restructured text files entailed.</li>
<li>Almost every method has an associated example code block.  This is something I had wanted to do form the get-go, but waited until the code-base settled into a predictable pattern.</li>
</ul>

<p>Still on the <strong>TODO</strong> list:</p>

<ul>
<li>Finish writing the Tenable.sc package and unit test it all out.</li>
<li>Rewrite the Container Security package once the v2 APIs are documented.</li>
<li>Write a WAS package (likely heavily borrowing from the Tenable.io package).</li>
<li>Write a Nessus package.</li>
<li>Add in Python 3.7 into the testing battery.</li>
<li>Get a repeatable Tenable.sc docker image setup to test against for unit testing.</li>
<li>Rework a lot of the Travis-ci pipelining to support all of this additional testing.</li>
</ul>

<p>With so much to do yet, I honestly expect this to take a good way through 2019 before I get to my 1.0 milestone.</p>

<ul>
<li><a href="https://github.com/tenable/pyTenable">pyTenable Github</a></li>
<li><a href="https://pytenable.readthedocs.io">pyTenable ReadTheDocs Site</a></li>
<li><a href="https://travis-ci.org/tenable/pyTenable">pyTenable Travis Builds</a></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://stevemcgrath.io/post/2018-10-03-pytenable-v0.1.0/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://stevemcgrath.io/post/2018-10-03-pytenable-v0.1.0/">pyTenable v0.1.0 Released</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://stevemcgrath.io/post/2019-01-04-twilight-operator/">VSCode Twilight Operator Theme</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://stevemcgrath.io/post/2019-01-04-twilight-operator/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://stevemcgrath.io/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79231696-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

