<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.0" />

  <title>pyTenable version 2 under development &middot; Steve McGrath</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://stevemcgrath.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://stevemcgrath.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://stevemcgrath.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/docker.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/nginx.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://stevemcgrath.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://stevemcgrath.io/">SteveMcGrath</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://stevemcgrath.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://stevemcgrath.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://stevemcgrath.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://stevemcgrath.io/projects/"><i class='fa fa-code-fork fa-fw'></i>Projects</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/stevemcgrath" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/chigeek" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/chigeek" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/stevemcgrath" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/stevemcgrath" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/stevemcgrath" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/stevemcgrath" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; Steve McGrath 2019</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>pyTenable version 2 under development</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Jun 20 14:20</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/tenable">tenable</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/tenable.io">tenable.io</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/tenable.sc">tenable.sc</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/tenable.ot">tenable.ot</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/nessus">nessus</a>
    
  </div>
  
  

</div>

  <p>As pyTenable starts to near it&rsquo;s 3rd birthday, I&rsquo;ve started working on a
complete rewrite of the codebase.  For a number of reasons, the current v1 code
has become a monstrosity of tests, repeated code, and assumptions in the APIs
that are no longer correct.  Thats not to say that it doesn&rsquo;t work, or even work
well for what folks are using it for, just that code maintainability has been a
concern as of late.  My hope is that with this v2 codebase, that some of the
issues can be ironed out, and that the test suite can be brought under control
(1500+ tests as of writing!!).</p>

<p>To start, I&rsquo;m removing all of the base connection logic from the library and
instead relying on the work I have been doing on the <a href="https://restfly.readthedocs.io">RESTfly library</a>.
Over the last year RESTfly has become my goto library to use when writing
wrappers for APIs, and there is no reason to exclude the library that started
this journey.  As RESTfly takes into account all of the lessons learned from
pyTenable, and then extends them, the overall amount of connection code is now
quite minimal (from <a href="https://github.com/tenable/pyTenable/blob/master/tenable/base.py#L288-L634">346 lines</a> to <a href="https://github.com/tenable/pyTenable/blob/v2/tenable/base/platform.py#L7-L113">106 lines</a>).</p>

<p>Also by leveraging some of the newer capabilities in RESTfly, the APIEndpoint
classes themselves become quite reusable, as they take advantage of the newer
private verb methods within RESTfly.  This would mean that even
<a href="https://github.com/tenable/pyTenable/blob/master/tenable/io/access_groups.py#L236-L246">simple calls</a> can be condensed to a <a href="https://github.com/tenable/pyTenable/blob/v2/tenable/io/vm/access_groups.py#L215-L224">single line</a>.</p>

<p>For the purpose of validating the inputs provided by the caller, we will be
shying away from the olf check function and instead leverage the awesome
<a href="https://marshmallow.readthedocs.io/en/stable/">Marshmallow library</a>.  While our use-case is a bit opposite of the
traditional use-case that Marshmallow is used for, with minimal tinkering I&rsquo;ve
been able to use it with some significant successes.  For example, the
annoyingly complicated <a href="https://github.com/tenable/pyTenable/blob/master/tenable/io/base.py#L9-L88">filter validation and transformation code</a>
code (which as I had to bolt onto it, regretted writing this way) has instead
been properly <a href="https://github.com/tenable/pyTenable/tree/v2/tenable/io/schemas/filters">broken down into the different filter formats</a>.</p>

<p>Lastly as the Tenable.io API grew over time, the structure of the Tenable.io
package within the library proved to be quite constraining.  The new library
will properly break down the APIs into the apps within the platform.  This
should also solve for some of the method overloading that currently has to
happen.</p>

<p>The end result of all of this is that even on a simpler API (such as
access-groups), the overall number of lines that need to be written (including
the doc-strings) went from <a href="https://github.com/tenable/pyTenable/blob/master/tenable/io/access_groups.py">363 lines</a> to <a href="https://github.com/tenable/pyTenable/blob/v2/tenable/io/vm/access_groups.py">288 lines</a>.</p>

<p>The v2 codebase is being written in a <a href="https://github.com/tenable/pyTenable/tree/v2">bare branch</a> within the pyTenable
repository.  If you&rsquo;re interested in monitoring its progress, by all means take
a gander at the work being done.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://stevemcgrath.io/post/2019-11-27-lxd-based_labs/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://stevemcgrath.io/post/2019-11-27-lxd-based_labs/">Building a local LXD-based Lab</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://stevemcgrath.io/post/2020-08-04-my_python_development_env/">My Development Setup</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://stevemcgrath.io/post/2020-08-04-my_python_development_env/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://stevemcgrath.io/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79231696-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

