<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.47.1" />

  <title>Initial Deployment Files Release &middot; Steve McGrath</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://stevemcgrath.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://stevemcgrath.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://stevemcgrath.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/nginx.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://stevemcgrath.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://stevemcgrath.io/">SteveMcGrath</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://stevemcgrath.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://stevemcgrath.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://stevemcgrath.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/stevemcgrath" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/chigeek" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/chigeek" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/stevemcgrath" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/stevemcgrath" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/stevemcgrath" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/stevemcgrath" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; Steve McGrath 2018</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Initial Deployment Files Release</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>13 Jan 16 10:02</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/fabric">fabric</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://stevemcgrath.io/tags/deployment">deployment</a>
    
  </div>
  
  

</div>

  <p>I have started working through all of the various fabric files I have and started centralizing them and cleaning them up for general consumption.  These fabric scripts cover a variety of tasks from deployment and maintenance of various products to deploying some of my code.  I will be updating the repository as needs arise, and as always am welcome to any input.</p>

<p>Using my fabric files is actually pretty simple, however you need to <a href="http://www.fabfile.org/installing.html">have fabric installed on your workstation</a> before anything will work.</p>

<pre><code>git clone https://github.com/SteveMcGrath/deploy.git
cd deploy
</code></pre>

<p>Now as long as your in the deploy directory, the fab command should work for deployment and management.  To get a list of the available commands, run <code>fab -l</code></p>

<pre><code>(fabric)tnsmbp:deployment smcgrath$ fab -l
Available commands:

    nessus.install      Installs/Updates Nessus.
    nessus.plugin_push  Pushes plugin tarball to the remote scanner.
    nessus.prep         Prepares a vanilla system for use as a Nessus scanner.
    prep.prep           Generic preparation script for CentOS/RHEL boxen.
    prep.rmate          Installs the rmate shell script into /usr/local/bin
    prep.sshkeys        Pushes the management keys to remote server.
    prep.template       Performs the needed actions to make the host templatable.
    prep.update         Updates the OS to current
    pvs.install         Installs/Updates PVS.
    pvs.prep            Prepares a vanilla system for use as a PVS sensor.
    sc.getfeed          Pulls the plugin feeds from SecurityCenter to the local box.
(fabric)tnsmbp:deployment smcgrath$
````

Before we run anything, you will need to copy the `fabfile/config.py-dist` file to `fabfile/config.py` and make the appropriate changes in this file.  Once thats done, it should be a simple matter of running the appropriate command against a host.  Note all of the output is whats being returned back from the remote system as the commands are being run, and while generally can be ignored if everything went as expected, this output can be useful when things go awry.	

</code></pre>

<p>(fabric)tnsmbp:deployment smcgrath$ fab -H scanner1.home.cugnet.net nessus.install
[scanner1.home.cugnet.net] Executing task &lsquo;nessus.install&rsquo;
[scanner1.home.cugnet.net] run: rpm -qa Nessus
[scanner1.home.cugnet.net] out: Nessus-6.5.2-es6.x86_64
[scanner1.home.cugnet.net] out:
Nessus-6.5.4-es6.x86_64.rpm
[scanner1.home.cugnet.net] put: /Users/smcgrath/Dropbox/Repositories/Projects/deployment/fabfile/../packages/Nessus-6.5.4-es6.x86_64.rpm -&gt; /tmp/Nessus.rpm
[scanner1.home.cugnet.net] run: yum -y -q install /tmp/Nessus.rpm
[scanner1.home.cugnet.net] out: Shutting down Nessus services: [  OK  ]
[scanner1.home.cugnet.net] out:
[scanner1.home.cugnet.net] out: Unpacking Nessus Core Components&hellip;
[scanner1.home.cugnet.net] out: nessusd (Nessus) 6.5.4 [build M20044] for Linux
[scanner1.home.cugnet.net] out: Copyright &copy; 1998 - 2015 Tenable Network Security, Inc
[scanner1.home.cugnet.net] out:
[scanner1.home.cugnet.net] out: Processing the Nessus plugins&hellip;
[scanner1.home.cugnet.net] out:
[scanner1.home.cugnet.net] out: [##                                                ]
[scanner1.home.cugnet.net] out: [###                                               ]
[scanner1.home.cugnet.net] out: [####                                              ]
[scanner1.home.cugnet.net] out: [#####                                             ]
[scanner1.home.cugnet.net] out: [######                                            ]
[scanner1.home.cugnet.net] out: [#######                                           ]
[scanner1.home.cugnet.net] out: [########                                          ]
[scanner1.home.cugnet.net] out: [#########                                         ]
[scanner1.home.cugnet.net] out: [##########                                        ]
[scanner1.home.cugnet.net] out: [###########                                       ]
[scanner1.home.cugnet.net] out: [############                                      ]
[scanner1.home.cugnet.net] out: [#############                                     ]
[scanner1.home.cugnet.net] out: [##############                                    ]
[scanner1.home.cugnet.net] out: [###############                                   ]
[scanner1.home.cugnet.net] out: [################                                  ]
[scanner1.home.cugnet.net] out: [#################                                 ]
[scanner1.home.cugnet.net] out: [##################                                ]
[scanner1.home.cugnet.net] out: [###################                               ]
[scanner1.home.cugnet.net] out: [####################                              ]
[scanner1.home.cugnet.net] out: [#####################                             ]
[scanner1.home.cugnet.net] out: [######################                            ]
[scanner1.home.cugnet.net] out: [#######################                           ]
[scanner1.home.cugnet.net] out: [########################                          ]
[scanner1.home.cugnet.net] out: [#########################                         ]
[scanner1.home.cugnet.net] out: [##########################                        ]
[scanner1.home.cugnet.net] out: [###########################                       ]
[scanner1.home.cugnet.net] out: [############################                      ]
[scanner1.home.cugnet.net] out: [#############################                     ]
[scanner1.home.cugnet.net] out: [##############################                    ]
[scanner1.home.cugnet.net] out: [###############################                   ]
[scanner1.home.cugnet.net] out: [################################                  ]
[scanner1.home.cugnet.net] out: [#################################                 ]
[scanner1.home.cugnet.net] out: [##################################                ]
[scanner1.home.cugnet.net] out: [###################################               ]
[scanner1.home.cugnet.net] out: [####################################              ]
[scanner1.home.cugnet.net] out: [#####################################             ]
[scanner1.home.cugnet.net] out: [######################################            ]
[scanner1.home.cugnet.net] out: [#######################################           ]
[scanner1.home.cugnet.net] out: [########################################          ]
[scanner1.home.cugnet.net] out: [#########################################         ]
[scanner1.home.cugnet.net] out: [##########################################        ]
[scanner1.home.cugnet.net] out: [###########################################       ]
[scanner1.home.cugnet.net] out: [############################################      ]
[scanner1.home.cugnet.net] out: [#############################################     ]
[scanner1.home.cugnet.net] out: [##############################################    ]
[scanner1.home.cugnet.net] out: [###############################################   ]
[scanner1.home.cugnet.net] out: [################################################  ]
[scanner1.home.cugnet.net] out: [################################################  ]
[scanner1.home.cugnet.net] out: [################################################  ]
[scanner1.home.cugnet.net] out: [##################################################]
[scanner1.home.cugnet.net] out:
[scanner1.home.cugnet.net] out: All plugins loaded (472sec)
[scanner1.home.cugnet.net] out:  - You can start Nessus by typing /sbin/service nessusd start
[scanner1.home.cugnet.net] out:  - Then go to <a href="https://scanner1.home.cugnet.net:8834/">https://scanner1.home.cugnet.net:8834/</a> to configure your scanner
[scanner1.home.cugnet.net] out:
[scanner1.home.cugnet.net] out:</p>

<p>[scanner1.home.cugnet.net] run: service nessusd stop
[scanner1.home.cugnet.net] out: Shutting down Nessus servic[FAILED]
[scanner1.home.cugnet.net] out:
[scanner1.home.cugnet.net] out:</p>

<p>[scanner1.home.cugnet.net] run: rm -f /tmp/Nessus.rpm
[scanner1.home.cugnet.net] put: /Users/smcgrath/Dropbox/Repositories/Projects/deployment/fabfile/../tmp/all-2.0.tar.gz -&gt; /tmp/plugins.tar.gz
[scanner1.home.cugnet.net] run: /opt/nessus/sbin/nessuscli update /tmp/plugins.tar.gz
[scanner1.home.cugnet.net] out:
[scanner1.home.cugnet.net] out:  * Update successful.  The changes will be automatically processed by Nessus.
[scanner1.home.cugnet.net] out:</p>

<p>[scanner1.home.cugnet.net] run: rm -f /tmp/plugins.tar.gz
[scanner1.home.cugnet.net] run: service nessusd start
[scanner1.home.cugnet.net] out: Starting Nessus services:  [  OK  ]
[scanner1.home.cugnet.net] out:
[scanner1.home.cugnet.net] out:</p>

<p>Done.
Disconnecting from scanner1.home.cugnet.net&hellip; done.
(fabric)tnsmbp:deployment smcgrath$
```</p>

<p>You can even assign <em>roles</em>, or classes of systems if you want to work on multiple machines at once.  In general, there is a lot of power with fabric to build and maintain systems centrally without any agent installed on them (unlike Chef or Puppet) and has been my primary way to manage the hosts that I have.  I know the trade-offs between agent-based solutions and agent-less ones like fabric and ansible, and I just seem to prefer agent-less.</p>

<p>If you would like to see more of what fabric can do, I&rsquo;d highly recommend heading to the <a href="http://fabfile.org">Fabfile.org</a> website.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://stevemcgrath.io/post/2015-07-15-cugnet-vps-services-closing/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://stevemcgrath.io/post/2015-07-15-cugnet-vps-services-closing/">CUGNet VPS Services Closing</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://stevemcgrath.io/post/2016-06-14-dofler-at-circlecitycon3/">Dofler at CircleCityCon3</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://stevemcgrath.io/post/2016-06-14-dofler-at-circlecitycon3/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://stevemcgrath.io/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79231696-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

